C:\Users\PC\Desktop\HW2 C#\002.1\bin\Debug\net6.0\002.1.exe
C:\Users\PC\Desktop\HW2 C#\002.1\bin\Debug\net6.0\002.1.deps.json
C:\Users\PC\Desktop\HW2 C#\002.1\bin\Debug\net6.0\002.1.runtimeconfig.json
C:\Users\PC\Desktop\HW2 C#\002.1\bin\Debug\net6.0\002.1.dll
C:\Users\PC\Desktop\HW2 C#\002.1\bin\Debug\net6.0\002.1.pdb
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.AssemblyInfo.cs
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.dll
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\refint\002.1.dll
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.pdb
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\002.1.genruntimeconfig.cache
C:\Users\PC\Desktop\HW2 C#\002.1\obj\Debug\net6.0\ref\002.1.dll
